# App Name
spring.application.name=pagamento-simplificado
# Service URLs
transfer.authorization.url=${AUTHORIZATION_URL}
transfer.notification.url=${NOTIFICATION_URL}
# PostgreSQL Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=${POSTGRES_DIALECT}
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.sql.init.mode=never