# App Name
spring.application.name=pagamento-simplificado
# Service URLs
transfer.authorization.url=${AUTHORIZATION_URL}
transfer.notification.url=${NOTIFICATION_URL}
# PostgreSQL Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=${POSTGRES_DIALECT}
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Flyway - Migration Database Configuration
spring.flyway.enabled=true
spring.flyway.url=${POSTGRES_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:/pagamento-simplificado/src/main/resources/db/migration
# SpringDoc/SwaggerUI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.pagamento.desafio.pagamento_simplificado.controllers