spring.application.name=pagamento-simplificado
# Service URLs
transfer.authorization.url=https://util.devi.tools/api/v2/authorize
transfer.notification.url=https://util.devi.tools/api/v1/notify
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true